<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link href="lightbox.min.css" rel="stylesheet" />
    <script src="lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <title>Lefaccio</title>
    <style>

         table {
        border-collapse: collapse;
        letter-spacing: 1px;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        width: 100%;
        background-color: #f5f5f5;
    }
     
    td, th {
      border: 1px solid white;
      padding: 10px 20px;
    }

    td {
      text-align: left;
      font-family: 'Roboto', sans-serif;
    }

    caption {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 700px;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    .btn {
        padding: 10px 50px;
        float: right;
    }

  .btn input[type="submit"] {
         width: 120px;
         padding: 5px 5px;
         background: none;
         border: 1px solid #000000;
         color: var(--grey-color);
         cursor: pointer;

}

    footer {
        margin: auto;
        padding: 0 auto;
        padding: relative;
  }

  .foot-icons {
    position: absolute;
    left: 45%;
    top: 400px;
  }
     
    </style>
  </head>
  <body>
     <header>
        <a href="index.html">
            <h1>LeFaccio</h1></a>
  
            <nav>
              <ul class="nav-desc">
                <li><a href="#">3D-Architekturvisualisierung</a></li>
                <li><a href="#">Animation</a></li>
                <li><a href="#">Website-Projekt</a></li>
                
              </ul>
          </nav>
          <nav>
              <ul class="nav-link">
              <li><a href="index.html">Dienstleistungen</a></li>
              <li><a href="price.html">Preise</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            <li><a href="dee.html"><i class="fas fa-globe"></i> DE</a></li>
            <li class="en"><a href="price.html"></i>/EN</a></li>
        </ul>
      </nav>
    </header>

     <table>
         <caption><strong>Preisliste</strong></caption>
       
             <tr>
                <th rowspan="3" scope="rowgroup">3D-Außenvisualisierung</th>
                 <td>Einfamilien- oder Doppelhaushälfte</td>
                 <td colspan="3">300€</td>
             </tr>
             <tr>
                <td>MFH, Büro, Handel usw.</td>
                <td colspan="3">300€</td>
            </tr>
            <tr>
                <td>Architekturwettbewerbe</td>
                <td colspan="3">350€</td>
            </tr>
            <th rowspan="3" scope="rowgroup">Innenvisualisierung</th>
            <td>z.B. Schlafzimmer</td>
            <td>200€</td>
                <tr>
                <td>z.B. Wohnzimmer, Essbereich, Küche</td>   
                <td>250€</td>
            </tr>
            <tr>
                <td>3D Grundriss</td>
                <td>ab 100€</td>
            </tr>

            <tr>
                <th rowspan="1" scope="rowgroup">Animation</th> 
                <td>pro Sekunde</td>
                <td>30€</td>
            </tr>
            
            <tr>
                <th rowspan="3" scope="rowgroup">Marketingdokumente</th>
                <td>Projektbroschüre, Poster etc.</td>
                <td>ab 200€</td>
            </tr>

                <tr>
                <td>Projekt-Website</td>
                <td>500€</td>

            </tr>

     </table>
                <div class="btn">
                    <a href="contact.html">
                    <input type="submit" name=""  value="Send Your Request"></a>
                </div>
       <footer>
         <div class="foot-icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
       </div>
               </footer>




    <script src="main.js"></script>
  </body>
</html>